<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .heading {
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        
        span {
            padding-top: 25px;
            font-size: 21px;
            font-weight: bold;
            -ms-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }
        
        #charcoal {
            background-color: brown;
            padding: 5px;
            font-family: sans-serif;
            font-weight: bolder;
            border-radius: 5px;
            color: white;
        }
        
        .nav {
            border: 2px solid black;
        }
        
        ul {
            display: flex;
        }
        
        li {
            list-style: none;
            padding: 20px 40px;
            font-size: 20px;
            cursor: pointer;
            font-stretch: expanded;
        }
        
        .container {
            display: flex;
        }
        
        .left {
            width: 70%;
            padding-left: 30px;
            /* display: flex; */
        }
        
        .left p,
        b {
            margin: 10px 30px;
            font-family: cursive;
            font-size: 18px;
        }
        
        .left img {
            width: 280px;
            height: 350px;
        }
        
        .box {
            display: flex;
            flex-direction: column;
        }
        
        .top {
            display: flex;
        }
        
        .bottom p {
            margin: 0px;
            padding: 10px 0px;
        }
        
        .images img {
            padding: 20px;
        }
        
        button {
            height: 50px;
            width: 150px;
            background-color: rgb(70, 70, 117);
            color: white;
            margin-left: 20px;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .right {
            width: 30%;
            border-left: 2px solid black;
        }
        
        .first {
            display: flex;
            flex-direction: column;
            padding: 0px 120px;
            height: 500px;
        }
        
        .first p {
            padding: 10px;
        }
        
        footer {
            height: 80px;
            display: flex;
            justify-content: space-between;
            padding-top: 40px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgb(240, 233, 233);
        }
    </style>
</head>

<body>
    <div class="heading">
        <span>Why <b id="charcoal">  SOCCER</b> is the best</span>
    </div>

    <div class="nav">
        <ul>
            <li>About</li> 
            <li><Strike>Blog</strike></li>
            <li>Merch</li>
            <li>History</li>
            <li>Contact</li>
        </ul>

    </div>

    <p style="color: rgb(164, 42, 42);padding: 30px; font-weight: bold ;font-size: 20px;">Soccer is the most popular sport in the world</p>
    <div class="container">
        <div class="left">
            <div class="box">
                <div class="top">
                    <img src="soccer is the best1.png" alt="">
                    <div class="para">
                        <p>A total of over 3.5 billion people have tuned in to see the last FIFA World Cup Finals, with 1.12 billion seeing the game live on their TVs.</p>
                        <p>This still isn’t the entire soccer fan base: Estimations show that soccer has around 4 billion fans around the world, which is more than half of the Earth’s population.</p>
                        <p>Admittedly, there are more popular sports in the US, with football, baseball, basketball, and hockey all having a larger viewership base than the MLS. However, there’s a piece of data that commonly surprises sports fans across the US:
                            According to FIFA, there are more than 240 million active soccer players in the world and around 18 million of them in the US. For comparison, there were just over 5 million football players in the US in 2018.</p>
                        <b style="color:rgb(164, 42, 42)">Soccer can be played anywhere</b>
                        <p>We don’t need a regulation soccer field to enjoy this game, as it can be played anywhere where there’s space. All you need is a ball, a couple of friends, and a few objects to use instead of goalposts.</p>

                    </div>
                </div>
                <div class="bottom">
                    <p>This is, in fact, how most of us first started playing soccer: For older millennials, our first real contact with the sport was on a bumpy field, with two trees as posts, and a ton of happy memories that came from running around those fields.

                        We all remember the first AstroTurf that we played on, and the smell of rubber and artificial grass that lingered for hours on a hot summer day.</p>
                    <p>Another great thing about soccer is that it’s not strictly an indoor sport. Who among us wasn’t yelled at by their mom for kicking the ball around the house and braking, or almost braking, a vase?
                        We’re not kids anymore, so, when the cold weather hits, we keep away from playing soccer in the house and move into the gyms and indoor soccer pitches to continue enjoying the game.</p>
                    <b style="color: rgb(164, 42, 42);margin: 0px;">Everyone can play soccer
                    </b>
                    <p>Soccer doesn’t discriminate based on religion, the color of the skin, gender, or any other feature that makes us physically different.
                        Every talented player has an equal chance of succeeding, whether they’re coming from the slums of Argentina or from the fancy suburbs of London. When it comes to amateur players who indulge in soccer just for fun, the situation remains the same; everyone can play soccer:</p>
                    <p>Soccer is a game that doesn’t require much to be enjoyed in terms of talent; all you need is a positive attitude and a will to enjoy the game. Even the worst player on the planet can kick the ball around and have the time of their life out on the field. 

                        Playing soccer also doesn’t require as much physical strength as some other sports. You can’t play football if you’re tiny, but for soccer, this can be an advantage.</p>
                    <p>One of the key reasons why soccer is the best sport in the world is the fact that it’s available to everyone, regardless of the amount of money they can spend on it.
                        Playing this sport doesn’t require much in terms of investment; all you need is a soccer ball that a few friends can chip in a few bucks each to buy.
                        On the other hand, you can also spend thousands of dollars on the latest and best soccer cleats and other equipment, if you feel so inclined.</p>
                </div>
                <div class="images">
                    <img src="Soccer-is-the-Best-Sport-in-the-World-15-Reasons-Why-03-1024x576.png" alt="">
                    <img src="pele-brazil-national-team-autographed-11-x-14-collage-photograph-signed-in-black_pi3259000_ff_3259396_full.webp" alt="">
                    <img src="Soccer-is-the-Best-Sport-in-the-World-22.jpg" alt="">
                </div>
                <button>Subscribe</button>
            </div>
        </div>


        <div class="right">
            <div class="first">
                <b style="color: rgb(164, 42, 42);margin-left: 0px;">Lionel Messi:</b>
                <img src="Lionel-Messi-1.jpg.webp" alt="" height="230px" width="200px">
                <p>The star of football history is Lionel Messi, an Argentina player. He scored 672 goals in 778 appearances. He won seven Ballon d’Or wins, the 2009 FIFA World Player of the Year award, eight Pichichi trophies, and two UEFA Men’s Player of the year titles.
                </p>
                <hr>
            </div>
            <div class="first">
                <b style="color: rgb(164, 42, 42);margin-left: 0px;">Cristiano Ronaldo:</b>
                <img src="Cristiano-Ronaldo.jpg.webp" alt="" height="230px" width="200px">
                <p>The most popular and greatest goalscorer in football history is Cristiano Ronaldo. He is a Portugal. He joined Manchester United in 2003. He scored 450 goals in 438 appearances. He was announced as the best player in the history of the European club. Cristiano Ronaldo was the greatest goalscorer that men’s international football history has produced.</p>
                <hr>
            </div>
            <div class="first">
                <b style="color: rgb(164, 42, 42);margin-left: 0px;">Pele:</b>
                <img src="pele-brazil-national-team-autographed-11-x-14-collage-photograph-signed-in-black_pi3259000_ff_3259396_full.webp" alt="" height="230px" width="200px">
                <p>Pele is a Brazilian football player. He won three World Cups. He was announced as the Best Young Player at the tournament. He scored 757 goals in 812 appearances. He won two Copa titles, and six Serie A titles. He was named the winner of FIFA’s Player of the Century award.</p>
                <hr>
            </div>

        </div>
    </div>
    <footer>
        <p>&#169; Authority Soccer</p>
        <p>Soccer is the Best Sport in the World: 15 Reasons Why.</p>
    </footer>
</body>

</html>